#
# APPLICATION
#
APP_NAME=xiaowen-backend
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=10100
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev


#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# DATABASE - MySQL
#
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=xiaowen_ai
MYSQL_USERNAME=root
MYSQL_PASSWORD=123
MYSQL_LOGGING=true

#
# MINIO
#
MINIO_ENDPOINT=123.60.97.192
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=uVksFtdlfYGCGW13801M
MINIO_SECRET_KEY=1bSjIhw4WOxrA0NTgQv6mj6cDr6Hw6YeyJHkSqYn
MINIO_BUCKET_NAME=pic

#
# Baidu Translation
#
BAIDU_TRANSLATION_APP_ID=20191210000364692
BAIDU_TRANSLATION_SECRET_KEY=9YtnRnV1x6NKVlufaiFc
BAIDU_TRANSLATION_ENDPOINT=https://api.fanyi.baidu.com
BAIDU_TRANSLATION_PATH=/api/trans/vip/translate

#
# WX
#
WECHAT_MINI_PROGRAM_APP_ID=wxf43021ed4e2ce4ba
WECHAT_MINI_PROGRAM_SECRET=7a7a7d9fb86265548f91b5d7a7f1355b

#
# JWT
#
SECRET_JWT=fCDkT7Yi5SkoUUEdV3pYL7
